<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vanilla_StopWatch</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#body{
			/*background-color: orange;*/
			height: 100vh;
			width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
		}
		#canvas{
			border:2px solid white;
			height: 250px;
			width: 500px;
			display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color: orange;
            box-shadow: 10px 10px 8px #888888;
            border-radius: 20px;
		}
		#btnDiv{
			width: 100%;
			
			display: flex;
			justify-content: space-around;
		}
		.btn{
			width: 15%;
			height: 35px;
			border:2px solid white;
			background-color: white;
			border-radius: 50%;
			cursor: pointer;
			/*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
		}
		.btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        @media only screen and (max-width: 600px){
        	#canvas{
        		width: 94vw;
        	}
        }
	</style>
</head>
<body style="background-image: radial-gradient(#ebc331, #00000045);">
	<div id="body">
		<div id="canvas">
			<div><h1 style="text-shadow: 2px 2px 4px #000000; color: white;">StopWatch</h1></div>
			<div style="color: white; font-size: 24px;" class="div"><span style="font-size: 24px; color: white;" id="min"><b>00</b></span>:<span style="font-size: 24px; color: white;" id="sec"><b>00</b></span>:<span style="font-size: 24px; color: white;" id="milisec"><b>00</b></span></div>
			<div id="btnDiv"><button onclick="start()" class="btn"><b>START</b></button>
			<button onclick="stop()" class="btn"><b>STOP</b></button>
			<button onclick="reset()" class="btn"><b>RESET</b></button></div>
		</div>
	</div>
	
</body>
<script>
	let counter = 0;
	let isStarted = false;
    let second = 0;
    let minutes = 0;
	function update(){
		if(isStarted==true){
			counter = counter+1;
			let milisec = document.getElementById('milisec');
			milisec.innerHTML = (counter < 10) ? "0" + counter : counter;
		}
		if(counter==99){
			let sec = document.getElementById('sec');
			second = second+1 
			sec.innerHTML = (second < 10) ? "0" + second : second;
            counter=0;
		}
		if(second==59){
			let min = document.getElementById('min');
			minutes = minutes+1
			min.innerHTML = (minutes < 10) ? "0" + minutes : minutes;
			second = 0; 
		}
	}
	setInterval(update, 10)
	update();
	function start(){
		isStarted = true;
	}
	function stop(){
		isStarted = false;
	}
	function reset(){
		isStarted = false;
		counter = 0;
		second = 0;
		sec.innerHTML = '<b>00</b>';
		min.innerHTML = '<b>00</b>';
		milisec.innerHTML = '<b>00</b>';
	}
</script>
</html>


